{
  "name": "fungi-network-game",
  "version": "1.0.0",
  "private": true,
  "description": "真菌网络扩增生存游戏 - 六边形网格策略游戏",
  "scripts": {
    "dev:backend": "cd backend && npm run dev",
    "dev:frontend": "cd frontend && npm run dev",
    "dev": "concurrently \"npm run dev:backend\" \"npm run dev:frontend\"",
    "install:all": "npm install && cd backend && npm install && cd ../frontend && npm install",
    "build:backend": "cd backend && npm run build",
    "build:frontend": "cd frontend && npm run build",
    "build": "npm run build:backend && npm run build:frontend"
  },
  "devDependencies": {
    "concurrently": "^8.2.2"
  }
}
